/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.CurrentUser;

/**
 *
 * @author PC
 */
public class inicioEmpleado extends javax.swing.JFrame {

    public inicioEmpleado(String nombre) {
        initComponents();
        lblTitulo.setText("Bienvenido "+nombre+"!!");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        btnPreparaciones = new javax.swing.JButton();
        btnPedidos = new javax.swing.JButton();
        btnInventario1 = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        lblcocina = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu Principal");

        bg.setBackground(new java.awt.Color(255, 255, 255));
        bg.setMinimumSize(new java.awt.Dimension(850, 570));
        bg.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTitulo.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(102, 102, 102));
        lblTitulo.setText("BIENVENDIDO CARLOS!!!");
        bg.add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 440, 59));

        lblID.setFont(new java.awt.Font("Segoe UI Emoji", 1, 18)); // NOI18N
        lblID.setForeground(new java.awt.Color(102, 102, 102));
        lblID.setText("Que deseas hacer?");
        bg.add(lblID, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 200, -1));

        btnPreparaciones.setBackground(new java.awt.Color(255, 255, 102));
        btnPreparaciones.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnPreparaciones.setText("PREPARACIONES");
        btnPreparaciones.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPreparaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreparacionesActionPerformed(evt);
            }
        });
        bg.add(btnPreparaciones, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 310, 250, 80));

        btnPedidos.setBackground(new java.awt.Color(255, 255, 102));
        btnPedidos.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnPedidos.setText("PEDIDOS");
        btnPedidos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPedidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPedidosActionPerformed(evt);
            }
        });
        bg.add(btnPedidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 190, 250, 80));

        btnInventario1.setBackground(new java.awt.Color(255, 255, 102));
        btnInventario1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnInventario1.setText("INVENTARIO");
        btnInventario1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnInventario1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInventario1ActionPerformed(evt);
            }
        });
        bg.add(btnInventario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, 250, 80));

        btnSalir.setBackground(new java.awt.Color(255, 153, 51));
        btnSalir.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnSalir.setText("SALIR");
        btnSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        bg.add(btnSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 460, 150, 60));

        lblcocina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo cocina.jpg"))); // NOI18N
        bg.add(lblcocina, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 20, 260, 65));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnInventario1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInventario1ActionPerformed
                // TODO add your handling code here:
    }//GEN-LAST:event_btnInventario1ActionPerformed

    private void btnPedidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPedidosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPedidosActionPerformed

    private void btnPreparacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreparacionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPreparacionesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bg;
    public javax.swing.JButton btnInventario1;
    public javax.swing.JButton btnPedidos;
    public javax.swing.JButton btnPreparaciones;
    public javax.swing.JButton btnSalir;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblcocina;
    // End of variables declaration//GEN-END:variables
}
