package Vista;

import java.awt.Color;

public class login extends javax.swing.JFrame {

    /**
     * Creates new form inicio
     */
    public login() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lblcocina3 = new javax.swing.JLabel();
        lblcocina = new javax.swing.JLabel();
        lblcocina1 = new javax.swing.JLabel();
        lblcocina2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lblID1 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        lblID2 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        lblID3 = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        passLogin = new javax.swing.JPasswordField();
        btnEntrar = new javax.swing.JButton();
        jSeparator5 = new javax.swing.JSeparator();
        jSeparator6 = new javax.swing.JSeparator();
        btnConfi1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Iniciar Sesión");
        setLocationByPlatform(true);
        setResizable(false);

        bg.setBackground(new java.awt.Color(255, 255, 255));
        bg.setMaximumSize(new java.awt.Dimension(850, 570));
        bg.setMinimumSize(new java.awt.Dimension(850, 570));
        bg.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Segoe UI", 1, 56)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("INICIAR SESIÓN");
        bg.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(313, 36, 443, 59));

        lblID.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID.setForeground(new java.awt.Color(102, 102, 102));
        lblID.setText("ID:");
        bg.add(lblID, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 150, 37, -1));

        jPanel1.setBackground(new java.awt.Color(255, 153, 51));

        lblcocina3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cafe (1).jpg"))); // NOI18N

        lblcocina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo cocina.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lblcocina3, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 34, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblcocina)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(lblcocina, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addComponent(lblcocina3, javax.swing.GroupLayout.PREFERRED_SIZE, 366, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41))
        );

        bg.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 270, 570));

        lblcocina1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Imagen de WhatsApp 2023-06-27 a las 21.02.40.jpg"))); // NOI18N
        bg.add(lblcocina1, new org.netbeans.lib.awtextra.AbsoluteConstraints(14, 14, 208, 65));

        lblcocina2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Imagen de WhatsApp 2023-06-27 a las 21.02.40.jpg"))); // NOI18N
        bg.add(lblcocina2, new org.netbeans.lib.awtextra.AbsoluteConstraints(14, 14, 208, 65));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 210, 300, 10));

        lblID1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID1.setText("ID:");
        bg.add(lblID1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 150, 37, -1));

        txtID.setForeground(new java.awt.Color(204, 204, 204));
        txtID.setText("Ingresar ID del Usuario");
        txtID.setToolTipText("");
        txtID.setBorder(null);
        txtID.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtIDMousePressed(evt);
            }
        });
        txtID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDActionPerformed(evt);
            }
        });
        bg.add(txtID, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 186, 300, 20));

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 210, 300, 10));

        lblID2.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID2.setText("ID:");
        bg.add(lblID2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 150, 37, -1));

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 210, 300, 10));

        lblID3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID3.setForeground(new java.awt.Color(102, 102, 102));
        lblID3.setText("CONTRASEÑA:");
        bg.add(lblID3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 260, 130, -1));

        jSeparator4.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 320, 300, 10));

        passLogin.setForeground(new java.awt.Color(204, 204, 204));
        passLogin.setText("********");
        passLogin.setToolTipText("");
        passLogin.setBorder(null);
        passLogin.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        passLogin.setDoubleBuffered(true);
        passLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                passLoginMousePressed(evt);
            }
        });
        bg.add(passLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 300, 300, 20));

        btnEntrar.setBackground(new java.awt.Color(255, 153, 51));
        btnEntrar.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnEntrar.setText("ENTRAR");
        btnEntrar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEntrarActionPerformed(evt);
            }
        });
        bg.add(btnEntrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 410, 150, 60));

        jSeparator5.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 320, 300, 10));

        jSeparator6.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 320, 300, 10));

        btnConfi1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Opera Captura de pantalla_2023-07-05_121548_www.canva.com.png"))); // NOI18N
        btnConfi1.setBorder(null);
        btnConfi1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnConfi1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfi1ActionPerformed(evt);
            }
        });
        bg.add(btnConfi1, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 40, 70, 60));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.DEFAULT_SIZE, 850, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDActionPerformed

    private void txtIDMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtIDMousePressed
       if (txtID.getText().equals("Ingresar ID del Usuario")){
           txtID.setText("");
           txtID.setForeground(Color.black);
       }
       
    }//GEN-LAST:event_txtIDMousePressed

    private void passLoginMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_passLoginMousePressed
        if (passLogin.getText().equals("********")){
           passLogin.setText("");
           passLogin.setForeground(Color.black);
       }
    }//GEN-LAST:event_passLoginMousePressed

    private void btnEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntrarActionPerformed
     
    }//GEN-LAST:event_btnEntrarActionPerformed

    private void btnConfi1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfi1ActionPerformed
        
    }//GEN-LAST:event_btnConfi1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bg;
    public javax.swing.JButton btnConfi1;
    public javax.swing.JButton btnEntrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblID1;
    private javax.swing.JLabel lblID2;
    private javax.swing.JLabel lblID3;
    private javax.swing.JLabel lblcocina;
    private javax.swing.JLabel lblcocina1;
    private javax.swing.JLabel lblcocina2;
    private javax.swing.JLabel lblcocina3;
    public javax.swing.JPasswordField passLogin;
    public javax.swing.JTextField txtID;
    // End of variables declaration//GEN-END:variables
}
