/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import java.awt.Color;

/**
 *
 * @author PC
 */
public class modProveedor extends javax.swing.JFrame {

    /**
     * Creates new form AltaEmpleado
     */
    public modProveedor(String ID, String empresa, String catalogo, String telefono, String domicilio, String horario,  String Estado) {
        initComponents();
        this.txfID.setText(ID);
        this.txfEmpresa.setText(empresa);
        this.txfTelefono.setText(telefono);
        this.txfDireccion.setText(domicilio);
        this.txfHorario.setText(horario);
        this.txfCatálogo.setText(catalogo);
        this.jcEstado.setSelectedItem(Estado);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        lblcocina = new javax.swing.JLabel();
        btnModificar = new javax.swing.JButton();
        lblID = new javax.swing.JLabel();
        txfID = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        lblID1 = new javax.swing.JLabel();
        txfTelefono = new javax.swing.JTextField();
        txfCatálogo = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        lblID2 = new javax.swing.JLabel();
        txfEmpresa = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        lblID3 = new javax.swing.JLabel();
        txfDireccion = new javax.swing.JTextField();
        jSeparator5 = new javax.swing.JSeparator();
        lblID4 = new javax.swing.JLabel();
        lblID6 = new javax.swing.JLabel();
        jSeparator7 = new javax.swing.JSeparator();
        txfHorario = new javax.swing.JTextField();
        lblID5 = new javax.swing.JLabel();
        jcEstado = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Modificar un Proveedor");

        bg.setBackground(new java.awt.Color(255, 255, 255));
        bg.setMinimumSize(new java.awt.Dimension(850, 570));
        bg.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTitulo.setFont(new java.awt.Font("Segoe UI", 1, 30)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(255, 0, 0));
        lblTitulo.setText("MODIFICAR PROVEEDOR");
        lblTitulo.setMaximumSize(null);
        lblTitulo.setMinimumSize(null);
        bg.add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 410, 59));

        lblcocina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo cocina.jpg"))); // NOI18N
        lblcocina.setMaximumSize(null);
        lblcocina.setMinimumSize(null);
        bg.add(lblcocina, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 260, 65));

        btnModificar.setBackground(new java.awt.Color(255, 255, 102));
        btnModificar.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        bg.add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 360, 160, 60));

        lblID.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID.setForeground(new java.awt.Color(102, 102, 102));
        lblID.setText("ID:");
        bg.add(lblID, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 30, 20));

        txfID.setEditable(false);
        txfID.setForeground(new java.awt.Color(51, 51, 51));
        txfID.setToolTipText("");
        txfID.setBorder(null);
        txfID.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfIDMousePressed(evt);
            }
        });
        txfID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfIDActionPerformed(evt);
            }
        });
        bg.add(txfID, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, 70, 20));

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 240, 300, 10));

        lblID1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID1.setForeground(new java.awt.Color(102, 102, 102));
        lblID1.setText("Teléfono:");
        bg.add(lblID1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, 200, -1));

        txfTelefono.setForeground(new java.awt.Color(51, 51, 51));
        txfTelefono.setToolTipText("");
        txfTelefono.setBorder(null);
        txfTelefono.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfTelefonoMousePressed(evt);
            }
        });
        txfTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfTelefonoActionPerformed(evt);
            }
        });
        bg.add(txfTelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, 300, 20));

        txfCatálogo.setForeground(new java.awt.Color(51, 51, 51));
        txfCatálogo.setToolTipText("");
        txfCatálogo.setBorder(null);
        txfCatálogo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfCatálogoMousePressed(evt);
            }
        });
        txfCatálogo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfCatálogoActionPerformed(evt);
            }
        });
        bg.add(txfCatálogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 150, 300, 20));

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 320, 300, 10));

        lblID2.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID2.setForeground(new java.awt.Color(102, 102, 102));
        lblID2.setText("Estado:");
        bg.add(lblID2, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 260, 200, 30));

        txfEmpresa.setForeground(new java.awt.Color(51, 51, 51));
        txfEmpresa.setToolTipText("");
        txfEmpresa.setBorder(null);
        txfEmpresa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfEmpresaMousePressed(evt);
            }
        });
        txfEmpresa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfEmpresaActionPerformed(evt);
            }
        });
        bg.add(txfEmpresa, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 300, 20));

        jSeparator4.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 300, 10));

        lblID3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID3.setForeground(new java.awt.Color(102, 102, 102));
        lblID3.setText("Empresa: ");
        bg.add(lblID3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 200, -1));

        txfDireccion.setForeground(new java.awt.Color(51, 51, 51));
        txfDireccion.setToolTipText("");
        txfDireccion.setBorder(null);
        txfDireccion.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfDireccionMousePressed(evt);
            }
        });
        txfDireccion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfDireccionActionPerformed(evt);
            }
        });
        bg.add(txfDireccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 220, 300, 20));

        jSeparator5.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 240, 300, 10));

        lblID4.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID4.setForeground(new java.awt.Color(102, 102, 102));
        lblID4.setText("Dirección:");
        bg.add(lblID4, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 190, 200, -1));

        lblID6.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID6.setForeground(new java.awt.Color(102, 102, 102));
        lblID6.setText("Resumen del catálogo:");
        bg.add(lblID6, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 120, 200, -1));

        jSeparator7.setForeground(new java.awt.Color(0, 0, 0));
        bg.add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 170, 300, 10));

        txfHorario.setForeground(new java.awt.Color(51, 51, 51));
        txfHorario.setToolTipText("");
        txfHorario.setBorder(null);
        txfHorario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfHorarioMousePressed(evt);
            }
        });
        txfHorario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfHorarioActionPerformed(evt);
            }
        });
        bg.add(txfHorario, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 300, 20));

        lblID5.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID5.setForeground(new java.awt.Color(102, 102, 102));
        lblID5.setText("Horario:");
        bg.add(lblID5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, 200, 30));

        jcEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Activo", "Inactivo" }));
        bg.add(jcEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 300, 300, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.PREFERRED_SIZE, 701, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.PREFERRED_SIZE, 437, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnModificarActionPerformed

    private void txfIDMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfIDMousePressed
        if (txfID.getText().equals("Ingresar ID del Usuario")){
            txfID.setText("");
            txfID.setForeground(Color.black);
        }

    }//GEN-LAST:event_txfIDMousePressed

    private void txfIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfIDActionPerformed

    private void txfTelefonoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfTelefonoMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfTelefonoMousePressed

    private void txfTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfTelefonoActionPerformed

    private void txfEmpresaMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfEmpresaMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfEmpresaMousePressed

    private void txfEmpresaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfEmpresaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfEmpresaActionPerformed

    private void txfDireccionMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfDireccionMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfDireccionMousePressed

    private void txfDireccionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfDireccionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfDireccionActionPerformed

    private void txfCatálogoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfCatálogoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfCatálogoActionPerformed

    private void txfCatálogoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfCatálogoMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfCatálogoMousePressed

    private void txfHorarioMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfHorarioMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfHorarioMousePressed

    private void txfHorarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfHorarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfHorarioActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bg;
    public javax.swing.JButton btnModificar;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator7;
    public javax.swing.JComboBox<String> jcEstado;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblID1;
    private javax.swing.JLabel lblID2;
    private javax.swing.JLabel lblID3;
    private javax.swing.JLabel lblID4;
    private javax.swing.JLabel lblID5;
    private javax.swing.JLabel lblID6;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblcocina;
    public javax.swing.JTextField txfCatálogo;
    public javax.swing.JTextField txfDireccion;
    public javax.swing.JTextField txfEmpresa;
    public javax.swing.JTextField txfHorario;
    public javax.swing.JTextField txfID;
    public javax.swing.JTextField txfTelefono;
    // End of variables declaration//GEN-END:variables
}
