/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import java.awt.Color;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author PC
 */
public class verPedido extends javax.swing.JFrame {
    
    public verPedido(String ID, String Proveedor, String fechPedido, String estado, String pedidoPor, String fechRecibido, String recibidoPor, DefaultTableModel modelo){
        initComponents();
        this.txfID.setText(ID);
        this.txfProveedor.setText(Proveedor);
        this.txfFechaPedido.setText(fechPedido);
        this.txfEstado.setText(estado);
        this.txfPedidoPor.setText(pedidoPor);
        this.txfFechaRecibido.setText(fechRecibido);
        this.txfRecibidoPor.setText(recibidoPor);
        this.tbIngredientes.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bg = new javax.swing.JPanel();
        lblTitulo = new javax.swing.JLabel();
        lblcocina = new javax.swing.JLabel();
        btnRecibirPedido = new javax.swing.JButton();
        lblID = new javax.swing.JLabel();
        txfID = new javax.swing.JTextField();
        lblID4 = new javax.swing.JLabel();
        lblID7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbIngredientes = new javax.swing.JTable();
        lblTitulo1 = new javax.swing.JLabel();
        txfCostoTotal = new javax.swing.JTextField();
        lblTitulo2 = new javax.swing.JLabel();
        txfEstado = new javax.swing.JTextField();
        lblID1 = new javax.swing.JLabel();
        txfPedidoPor = new javax.swing.JTextField();
        btnCancelarPedido = new javax.swing.JButton();
        txfProveedor = new javax.swing.JTextField();
        txfRecibidoPor = new javax.swing.JTextField();
        lblID2 = new javax.swing.JLabel();
        txfFechaRecibido = new javax.swing.JTextField();
        txfFechaPedido = new javax.swing.JTextField();
        lblID3 = new javax.swing.JLabel();
        lblID5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ver un Pedido");

        bg.setBackground(new java.awt.Color(255, 255, 255));
        bg.setMinimumSize(new java.awt.Dimension(850, 570));
        bg.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblTitulo.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitulo.setForeground(new java.awt.Color(102, 102, 102));
        lblTitulo.setText("Costo Estimado:");
        bg.add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 110, 310, 30));

        lblcocina.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/logo cocina.jpg"))); // NOI18N
        bg.add(lblcocina, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 20, 250, 65));

        btnRecibirPedido.setBackground(new java.awt.Color(255, 255, 102));
        btnRecibirPedido.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnRecibirPedido.setText("RECIBIR PEDIDO");
        btnRecibirPedido.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnRecibirPedido.setEnabled(false);
        btnRecibirPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecibirPedidoActionPerformed(evt);
            }
        });
        bg.add(btnRecibirPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 530, 210, 60));

        lblID.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID.setForeground(new java.awt.Color(102, 102, 102));
        lblID.setText("Fecha del pedido:");
        bg.add(lblID, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 170, 200, -1));

        txfID.setEditable(false);
        txfID.setForeground(new java.awt.Color(51, 51, 51));
        txfID.setToolTipText("");
        txfID.setBorder(null);
        txfID.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfIDMousePressed(evt);
            }
        });
        txfID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfIDActionPerformed(evt);
            }
        });
        bg.add(txfID, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 80, 70, 20));

        lblID4.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID4.setForeground(new java.awt.Color(102, 102, 102));
        lblID4.setText("Estado: ");
        bg.add(lblID4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 80, 70, 20));

        lblID7.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID7.setForeground(new java.awt.Color(102, 102, 102));
        lblID7.setText("ID:");
        bg.add(lblID7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 30, 20));

        tbIngredientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "ID", "Ingrediente", "Cantidad", "Costo"
            }
        ));
        jScrollPane2.setViewportView(tbIngredientes);

        bg.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 320, 530, 190));

        lblTitulo1.setFont(new java.awt.Font("Segoe UI", 1, 36)); // NOI18N
        lblTitulo1.setForeground(new java.awt.Color(255, 0, 0));
        lblTitulo1.setText("VER PEDIDO");
        bg.add(lblTitulo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 330, 59));

        txfCostoTotal.setEditable(false);
        txfCostoTotal.setForeground(new java.awt.Color(51, 51, 51));
        txfCostoTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfCostoTotalActionPerformed(evt);
            }
        });
        bg.add(txfCostoTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 140, 150, -1));

        lblTitulo2.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblTitulo2.setForeground(new java.awt.Color(102, 102, 102));
        lblTitulo2.setText("Insumos:");
        bg.add(lblTitulo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, 310, 30));

        txfEstado.setEditable(false);
        txfEstado.setForeground(new java.awt.Color(51, 51, 51));
        txfEstado.setToolTipText("");
        txfEstado.setBorder(null);
        txfEstado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txfEstadoMousePressed(evt);
            }
        });
        txfEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txfEstadoActionPerformed(evt);
            }
        });
        bg.add(txfEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 80, 70, 20));

        lblID1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID1.setForeground(new java.awt.Color(102, 102, 102));
        lblID1.setText("Proveedor:");
        bg.add(lblID1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 200, -1));

        txfPedidoPor.setEditable(false);
        txfPedidoPor.setForeground(new java.awt.Color(51, 51, 51));
        bg.add(txfPedidoPor, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 200, 310, -1));

        btnCancelarPedido.setBackground(new java.awt.Color(255, 255, 102));
        btnCancelarPedido.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        btnCancelarPedido.setText("CANCELAR PEDIDO");
        btnCancelarPedido.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancelarPedido.setEnabled(false);
        btnCancelarPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarPedidoActionPerformed(evt);
            }
        });
        bg.add(btnCancelarPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 530, 210, 60));

        txfProveedor.setEditable(false);
        txfProveedor.setForeground(new java.awt.Color(51, 51, 51));
        bg.add(txfProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, 370, -1));

        txfRecibidoPor.setEditable(false);
        txfRecibidoPor.setForeground(new java.awt.Color(51, 51, 51));
        bg.add(txfRecibidoPor, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, 310, -1));

        lblID2.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID2.setForeground(new java.awt.Color(102, 102, 102));
        lblID2.setText("Fecha de Recibido:");
        bg.add(lblID2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 230, 200, -1));

        txfFechaRecibido.setEditable(false);
        txfFechaRecibido.setForeground(new java.awt.Color(51, 51, 51));
        bg.add(txfFechaRecibido, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 260, 210, -1));

        txfFechaPedido.setEditable(false);
        txfFechaPedido.setForeground(new java.awt.Color(51, 51, 51));
        bg.add(txfFechaPedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 200, 210, -1));

        lblID3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID3.setForeground(new java.awt.Color(102, 102, 102));
        lblID3.setText("Pedido Por:");
        bg.add(lblID3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 200, -1));

        lblID5.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        lblID5.setForeground(new java.awt.Color(102, 102, 102));
        lblID5.setText("Recibido Por:");
        bg.add(lblID5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 230, 200, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bg, javax.swing.GroupLayout.PREFERRED_SIZE, 611, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(bg, javax.swing.GroupLayout.PREFERRED_SIZE, 621, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRecibirPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecibirPedidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRecibirPedidoActionPerformed

    private void txfIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfIDActionPerformed

    private void txfIDMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfIDMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfIDMousePressed

    private void txfCostoTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfCostoTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfCostoTotalActionPerformed

    private void txfEstadoMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txfEstadoMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfEstadoMousePressed

    private void txfEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txfEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txfEstadoActionPerformed

    private void btnCancelarPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarPedidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelarPedidoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel bg;
    public javax.swing.JButton btnCancelarPedido;
    public javax.swing.JButton btnRecibirPedido;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblID1;
    private javax.swing.JLabel lblID2;
    private javax.swing.JLabel lblID3;
    private javax.swing.JLabel lblID4;
    private javax.swing.JLabel lblID5;
    private javax.swing.JLabel lblID7;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTitulo1;
    private javax.swing.JLabel lblTitulo2;
    private javax.swing.JLabel lblcocina;
    public javax.swing.JTable tbIngredientes;
    public javax.swing.JTextField txfCostoTotal;
    public javax.swing.JTextField txfEstado;
    public javax.swing.JTextField txfFechaPedido;
    public javax.swing.JTextField txfFechaRecibido;
    public javax.swing.JTextField txfID;
    public javax.swing.JTextField txfPedidoPor;
    public javax.swing.JTextField txfProveedor;
    public javax.swing.JTextField txfRecibidoPor;
    // End of variables declaration//GEN-END:variables
}
